{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "C8NR6IhBKfJVz7kqDquAl",
      "type": "rectangle",
      "x": 341.6000061035156,
      "y": 138.40000915527344,
      "width": 805.6000671386719,
      "height": 478.3999786376953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2095280383,
      "version": 135,
      "versionNonce": 1754927039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774980954809,
      "link": null,
      "locked": false
    },
    {
      "id": "gjLq4wR9hUDorsBNnVS-w",
      "type": "text",
      "x": 562.7999267578125,
      "y": 209.460850430012,
      "width": 344.50461954105646,
      "height": 41.9391434664724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1044016127,
      "version": 138,
      "versionNonce": 2108170129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774981015257,
      "link": null,
      "locked": false,
      "text": "Gerador de Charadas",
      "fontSize": 33.55131477317791,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gerador de Charadas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o1LZW_GxKCbDUATUvESTH",
      "type": "rectangle",
      "x": 511.6000671386719,
      "y": 271.1999816894531,
      "width": 432.0000305175781,
      "height": 264.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1619133983,
      "version": 104,
      "versionNonce": 1701302673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xf3muoEkgkKzfSvim8c-n"
        }
      ],
      "updated": 1774981135987,
      "link": null,
      "locked": false
    },
    {
      "id": "xf3muoEkgkKzfSvim8c-n",
      "type": "text",
      "x": 684.2501220703125,
      "y": 391.0999755859375,
      "width": 86.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 138721489,
      "version": 43,
      "versionNonce": 659165073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774981146922,
      "link": null,
      "locked": false,
      "text": "Pergunta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o1LZW_GxKCbDUATUvESTH",
      "originalText": "Pergunta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gMXo-DiS-9nNc2kPlZ7hj",
      "type": "rectangle",
      "x": 633.2000122070312,
      "y": 560.7999877929688,
      "width": 196.80010986328125,
      "height": 36.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 890574367,
      "version": 83,
      "versionNonce": 126934449,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ebTRi71uTUabIkZK3ibmJ"
        }
      ],
      "updated": 1774981170486,
      "link": null,
      "locked": false
    },
    {
      "id": "ebTRi71uTUabIkZK3ibmJ",
      "type": "text",
      "x": 666.8101119995117,
      "y": 566.6999816894531,
      "width": 129.5799102783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 252912031,
      "version": 55,
      "versionNonce": 32243601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774981170486,
      "link": null,
      "locked": false,
      "text": "Nova charada",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gMXo-DiS-9nNc2kPlZ7hj",
      "originalText": "Nova charada",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}